REACT_APP_NODE_ENV='development'
REACT_APP_SECONDS=250
REACT_APP_PASSPHRASE_STORAGE_KEY='secret-key-xxx-123'
REACT_APP_PROD_API='http://3.145.163.188:4000/'
REACT_APP_LOCAL_API='http://localhost:4000/'